# handshaker-latest

./: .env  docker-compose.yml
handshaker-backend/: pom.xml
handshaker-backend/auth-service/: .env  Dockerfile  pom.xml
handshaker-backend/auth-service/src/main/java/com/handshaker/auth_service/: AuthServiceApplication.java
handshaker-backend/auth-service/src/main/resources/: application.yaml
handshaker-backend/auth-service/src/main/resources/db/migrations/: V1__init_auth_tables.sql
handshaker-backend/auth-service/src/test/java/com/handshaker/auth_service/: AuthServiceApplicationTests.java
handshaker-backend/company-service/: .env  Dockerfile  pom.xml
handshaker-backend/company-service/src/main/java/com/handshaker/company_service/: CompanyServiceApplication.java  Role.java
handshaker-backend/company-service/src/main/resources/: application.yaml
handshaker-backend/company-service/src/test/java/com/handshaker/company_service/: CompanyServiceApplicationTests.java
handshaker-backend/handshaker-events/: pom.xml
handshaker-backend/handshaker-events/src/main/java/com/handshaker/events/: App.java  UserRegisteredEvent.java
handshaker-backend/notification-service/: .env  Dockerfile  pom.xml
handshaker-backend/notification-service/src/main/resources/: application.yaml
handshaker-backend/profiles-service/: .env  Dockerfile  pom.xml
handshaker-backend/profiles-service/src/main/resources/: application.yaml
handshaker-backend/search-service/: .env  pom.xml
handshaker-backend/search-service/src/main/resources/: application.yaml
(+131 files in other folders)
